{
    "manifest_version": 3,
    "name": "Matugen Firefox",
    "version": "1.0",
    "description": "Update Firefox theme from a matugen template",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "storage",
        "theme",
        "alarms"
    ],
    "host_permissions": [
        "http://localhost/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "addon@example.com",
            "strict_min_version": "42.0"
        }
    }
}
